Repository: humbertodias/fpg-editor
Catalog: languages/fpg-editor.*.po
Languages: pt

source: Error, no se encuentran suficientes recursos para iniciar el programa. Salga de uno o más programas si desea ejecutar este programa.
pt: Erro: não há recursos suficientes para iniciar o programa. Feche um ou mais programas se quiser executá-lo.

# tform1.btnaceptar.caption
source: Aceptar
pt: Aceitar

# tform1.caption
source: Opciones del editor de Archivos de programa
pt: Opções do editor de arquivos de programa

# tform1.lblinterprete.caption
source: Intérprete:
pt: Interpretador:

# TFRMABOUT.CAPTION
source: Acerca de ...
pt: Sobre ...

# tfrmabout.tscharacteristic.caption
source: Caracteristicas
pt: Características

# tfrmabout.tscredits.caption
source: Creditos
pt: Créditos

source: Descripcion
pt: Descrição

source: Configuración del generador de fuentes
pt: Configuração do gerador de fontes

# tfrmcfg.gbpaleta.caption
source: Paleta de 256 colores
pt: Paleta de 256 cores

source: Calcular paleta optimizada a los colores de la fuente
pt: Calcular paleta otimizada para as cores da fonte

source: Adaptar fuente a la paleta cargada
pt: Adaptar a fonte à paleta carregada

# tfrmcfg.sbaccept.caption
source: &Aceptar
pt: &Aceitar

source: &Cargar paleta
pt: &Carregar paleta

# TFRMCONFIG.BBACEPT.CAPTION
source: &Aceptar
pt: &Aceitar

source: Configuración de FPG EDIT
pt: Configuração do FPG EDIT

source: 50% alfa a transparente
pt: 50% alfa para transparente

source: Auto carga de imágenes
pt: Carregar imagens automaticamente

source: Auto carga al borrar
pt: Recarregar ao excluir

source: Botones tipo "flat"
pt: Botões estilo "flat"

# tfrmconfig.cbsplash.caption
source: Mostrar pantalla de inicio
pt: Mostrar tela inicial

source: Editor de imágenes
pt: Editor de imagens

# tfrmconfig.gblanguaje.caption
source: Lenguaje
pt: Idioma

source: Tiempo entre animación
pt: Intervalo da animação

source: Colores de fondo
pt: Cores de fundo

source: Files
pt: Arquivos

# tfrmconfig.lbmiliseconds.caption
source: Milisegundos
pt: Milissegundos

source: Tamaño de los iconos:
pt: Tamanho dos ícones:

# tfrmconfig.tsenviroment.caption
source: Entorno
pt: Ambiente

source: Visor de datos FNT
pt: Visualizador de dados FNT

source: Cabecera
pt: Cabeçalho

source: Colores
pt: Cores

source: Gamas
pt: Gamuts

source: Descriptores
pt: Descritores

# tfrmfntview.groupbox6.caption
source: Imagen
pt: Imagem

source: Bits Per Pixel
pt: Bits por pixel

source: Index
pt: Índice

source: Width
pt: Largura

source: Height
pt: Altura

source: Width Offset
pt: Offset de largura

source: Heigh Offset
pt: Offset de altura

source: Horizontal Offset
pt: Offset horizontal

source: Vertical Offset
pt: Offset vertical

source: File Offset
pt: Offset do arquivo

# tfrmfpgeditor.aaddimg.caption
source: Añadir
pt: Adicionar

# tfrmfpgeditor.aclose.caption
source: &Cerrar
pt: &Fechar

# tfrmfpgeditor.aconfig.caption
source: Configuración
pt: Configuração

# tfrmfpgeditor.acopyimg.caption
source: Copiar Imagen
pt: Copiar imagem

# tfrmfpgeditor.adelete.caption
source: Eliminar
pt: Excluir

# tfrmfpgeditor.adeleteselimg.caption
source: Eliminar
pt: Excluir

# tfrmfpgeditor.aempty.caption
source: Vaciar portapapeles
pt: Limpar área de transferência

# tfrmfpgeditor.aexit.caption
source: Salir
pt: Sair

# tfrmfpgeditor.afpgpalette.caption
source: Paleta de colores
pt: Paleta de cores

# tfrmfpgeditor.ainvertsel.caption
source: Invertir selección
pt: Inverter seleção

# tfrmfpgeditor.ainvertselimgs.caption
source: Invertir selección
pt: Inverter seleção

# tfrmfpgeditor.apasteimg.caption
source: Pegar imagen
pt: Colar imagem

# tfrmfpgeditor.areload.caption
source: Recargar
pt: Recarregar

# tfrmfpgeditor.aselectall.caption
source: Seleccionar todo
pt: Selecionar tudo

# tfrmfpgeditor.aselectallimgs.caption
source: Seleccionar todo
pt: Selecionar tudo

# tfrmfpgeditor.gbfpg.caption
source: FPG (Ficheros de gráficos)
pt: FPG (arquivos de gráficos)

# tfrmfpgeditor.gbimages.caption
source: Imagenes
pt: Imagens

# tfrmfpgeditor.lvfpg.columns[1].caption
source: Nombre de Archivo
pt: Nome do arquivo

# tfrmfpgeditor.lvfpg.columns[2].caption
source: Nombre
pt: Nome

# tfrmfpgeditor.lvfpg.columns[3].caption
source: Ancho
pt: Largura

# tfrmfpgeditor.lvfpg.columns[4].caption
source: Alto
pt: Altura

# tfrmfpgeditor.lvfpg.columns[5].caption
source: Puntos de control
pt: Pontos de controle

# tfrmfpgeditor.lvimages.columns[0].caption
source: Nombre
pt: Nome

# tfrmfpgeditor.lvimages.columns[1].caption
source: Ancho
pt: Largura

# tfrmfpgeditor.lvimages.columns[2].caption
source: Alto
pt: Altura

# tfrmfpgeditor.menuitem3.caption
source: Nombre Archivo
pt: Nome do arquivo

# tfrmfpgeditor.menuitem6.caption
source: Nombre
pt: Nome

# tfrmfpgeditor.miaddimgs.caption
source: Añadir selección
pt: Adicionar seleção

# tfrmfpgeditor.miconvert.caption
source: Convertir a
pt: Converter para

# tfrmfpgeditor.mideletesel.caption
source: Eliminar selección
pt: Excluir seleção

# tfrmfpgeditor.mieditsel.caption
source: Editar selección
pt: Editar seleção

# tfrmfpgeditor.mieditselimg.caption
source: Editar seleccion
pt: Editar seleção

# tfrmfpgeditor.mifpg.caption
source: Archivo
pt: Arquivo

# tfrmfpgeditor.mifpgdetails.caption
source: Detalles
pt: Detalhes

# tfrmfpgeditor.mifpgimages.caption
source: Imágenes
pt: Imagens

# tfrmfpgeditor.mihideshowdirs.caption
source: Ocultar/Mostrar directorios
pt: Ocultar/mostrar diretórios

# tfrmfpgeditor.miimages.caption
source: Imágenes
pt: Imagens

# tfrmfpgeditor.miimgdetails.caption
source: Detalles
pt: Detalhes

# tfrmfpgeditor.miimgimages.caption
source: Imágenes
pt: Imagens

# tfrmfpgeditor.minew.caption
source: Nuevo
pt: Novo

# tfrmfpgeditor.mishowhideuppanel.caption
source: Mostrar/Ocultar panel superior
pt: Mostrar/ocultar painel superior

# tfrmfpgeditor.mitools.caption
source: Herramientas
pt: Ferramentas

# tfrmfpgeditor.miwallpaper.caption
source: Portapapeles
pt: Área de transferência

# tfrmfpgeditor.pfpgcode.caption
source: Código de FPG
pt: Código do FPG

# tfrmfpgeditor.ppcopyimage.caption
source: &Copiar al portapapeles
pt: &Copiar para a área de transferência

# tfrmfpgimages.bbaceptchanges.caption
source: &Aceptar
pt: &Aceitar

source: Modificar datos de imagen
pt: Modificar dados da imagem

# tfrmfpgimages.caption
source: Editar propiedades de la imagen
pt: Editar propriedades da imagem

# tfrmfpgimages.gbfname.caption
source: Nombre Archivo
pt: Nome do arquivo

# tfrmfpgimages.gbname.caption
source: Nombre
pt: Nome

# tfrmfpgimages.lbheight.caption
source: Alto
pt: Altura

source: Puntos Ctrl
pt: Pontos Ctrl

# tfrmfpgimages.lbwidth.caption
source: Ancho
pt: Largura

source: Puntos de control:
pt: Pontos de controle:

source: Alto:
pt: Altura:

# tfrmfpgimages.lb_width.caption
source: Ancho:
pt: Largura:

# tfrmfpgimages.sbadd.hint
source: Añadir punto de control
pt: Adicionar ponto de controle

# tfrmfpgimages.sbaddpoint.caption
source: Añadir punto
pt: Adicionar ponto

# tfrmfpgimages.sbchangecolor.caption
source: Cambiar color de puntos
pt: Alterar cor dos pontos

# tfrmfpgimages.sbdelete.hint
source: Eliminar punto de control
pt: Excluir ponto de controle

source: Editar punto de control
pt: Editar ponto de controle

# tfrmfpgimages.sbimageselect.caption
source: Poner puntos en imagen
pt: Colocar pontos na imagem

# tfrmfpgimages.sbloadcp.caption
source: Cargar puntos de control
pt: Carregar pontos de controle

source: Poner Centro
pt: Definir centro

# tfrmfpgimages.sbremoveall.caption
source: Borrar todos los puntos
pt: Apagar todos os pontos

# tfrmfpgimages.sbsetcenter.caption
source: Poner centro real
pt: Definir centro real

# tfrmfpgimages.sbsetcontrolpoint.caption
source: Añadir punto
pt: Adicionar ponto

# tfrmfpgimages.sbviewcontrolpoints.caption
source: Ver puntos de la imagen
pt: Ver pontos da imagem

source: Puntos de Control
pt: Pontos de controle

# tfrmfpgimages.tsproperties.caption
source: Propiedades
pt: Propriedades

# TFRMLANGTRANSLATOR.AGUARDAR.CAPTION
source: Guardar
pt: Salvar

# TFRMLANGTRANSLATOR.APEGAR.CAPTION
source: Pegar
pt: Colar

# TFRMLANGTRANSLATOR.BUTTON1.CAPTION
source: Ayuda
pt: Ajuda

# TFRMLANGTRANSLATOR.BUTTON3.CAPTION
source: Guardar
pt: Salvar

# tfrmlangtranslator.caption
source: Traductor de Idiomas
pt: Tradutor de idiomas

# TFRMLANGTRANSLATOR.EDIT1.TEXT
source: en
pt: pt

# TFRMLANGTRANSLATOR.GROUPBOX1.CAPTION
source: Archivo Original
pt: Arquivo original

# TFRMLANGTRANSLATOR.GROUPBOX2.CAPTION
source: Archivo Traducido
pt: Arquivo traduzido

# TFRMLANGTRANSLATOR.LABEL1.CAPTION
source: Siglas lng:
pt: Siglas do idioma:

# TFRMLANGTRANSLATOR.MENUITEM1.CAPTION
source: Archivo
pt: Arquivo

# TFRMLANGTRANSLATOR.MENUITEM4.CAPTION
source: Salir
pt: Sair

# TFRMLANGTRANSLATOR.MENUITEM5.CAPTION
source: Acciones
pt: Ações

# TFRMLANGUAGECONVERTER.BCERRAR.CAPTION
source: &Cerrar
pt: &Fechar

source: C&onvertir
pt: C&onverter

source: Conversor de ficheros de idioma
pt: Conversor de arquivos de idioma

source: Archivo Antiguo:
pt: Arquivo antigo:

source: Archivo Nuevo:
pt: Arquivo novo:

# tfrmmain.aabout.caption
source: Acerca de ...
pt: Sobre ...

source: Generar...
pt: Gerar...

# tfrmmain.afpgnew.caption
source: Nuevo...
pt: Novo...

# tfrmmain.alngconvert.caption
source: Convertidor de lng
pt: Conversor de lng

# tfrmmain.alngtranslator.caption
source: Traductor de Idiomas
pt: Tradutor de idiomas

# tfrmmain.aprgnew.caption
source: Nuevo...
pt: Novo...

source: Compresor...
pt: Compressor...

# tfrmmain.menuitem11.caption
source: Herramientas
pt: Ferramentas

# tfrmmain.menuitem13.caption
source: Ayuda
pt: Ajuda

source: Ficheros
pt: Arquivos

source: Tipografías
pt: Tipografias

# tfrmmainfnt.bgsize.caption
source: Tamaño
pt: Tamanho

source: Generador de fuentes
pt: Gerador de fontes

source: Extendido
pt: Estendido

source: Mayúsculas
pt: Maiúsculas

# TFRMMAINFNT.GBEDGE.CAPTION
source: Reborde
pt: Contorno

source: Fuente en FNT
pt: Fonte no FNT

source: Nombre de la fuente
pt: Nome da fonte

source: Selección de colores
pt: Seleção de cores

source: Contenido
pt: Conteúdo

source: Mostrar char:
pt: Mostrar caractere:

# TFRMMAINFNT.LBNAMEFONT.CAPTION
source: No hay fuente
pt: Nenhuma fonte

# tfrmmainfnt.lbnamefontb.caption
source: No hay fuente
pt: Nenhuma fonte

source: Posici
pt: Posição

# TFRMMAINFNT.LBSIZEEDGE.CAPTION
source: Tamaño
pt: Tamanho

source: Importar una fuente de una imagen
pt: Importar uma fonte de uma imagem

# tfrmmainfnt.rbsedge.caption
source: Reborde
pt: Contorno

source: Fuente
pt: Fonte

source: Color de fondo
pt: Cor de fundo

source: Cambiar el color de fondo
pt: Alterar a cor de fundo

source: Exportar fuente de texto
pt: Exportar fonte de texto

source: Importar fuente de texto
pt: Importar fonte de texto

source: &Cargar Fuente
pt: &Carregar fonte

source: Cambiar el tipo de letra
pt: Alterar o tipo de letra

source: Generar
pt: Gerar

source: Generar fuente
pt: Gerar fonte

source: Abrir fuente de texto
pt: Abrir fonte de texto

# tfrmmainfnt.sboptions.caption
source: Opciones
pt: Opções

source: Opciones generales
pt: Opções gerais

source: Guardar fuente de texto
pt: Salvar fonte de texto

source: Guardar fuente de texto como
pt: Salvar fonte de texto como

# tfrmmainfnt.sbsavetext.caption
source: Guardar texto
pt: Salvar texto

source: Guardar el texto escrito
pt: Salvar o texto escrito

source: Color
pt: Cor

source: Establece un color
pt: Definir uma cor

# tfrmmainfnt.sbselectimage.caption
source: Imagen
pt: Imagem

source: Establece una imagen
pt: Definir uma imagem

# TFRMMAINFNT.SDSAVETEXT.TITLE
source: Guardar texto
pt: Salvar texto

# tfrmmapeditor.action2.caption
source: Guardar
pt: Salvar

source: Guardar como ..
pt: Salvar como...

# tfrmmapeditor.action4.caption
source: Salir
pt: Sair

# tfrmmapeditor.action5.caption
source: Lápiz
pt: Lápis

# tfrmmapeditor.action6.caption
source: Línea
pt: Linha

# tfrmmapeditor.action8.caption
source: Deshacer
pt: Desfazer

source: Map Editor
pt: Editor de mapa

# tfrmmapeditor.figurecombo.text
source: Lápiz
pt: Lápis

# tfrmmapeditor.gbgamuts.caption
source: Gamas de colores
pt: Gamuts de cores

# tfrmmapeditor.gbpalette.caption
source: Paleta de colores
pt: Paleta de cores

source: Relleno
pt: Preenchimento

source: General
pt: Geral

source: Color de fondo:
pt: Cor de fundo:

source: Herramienta:
pt: Ferramenta:

source: Rellleno:
pt: Preenchimento:

# tfrmmapeditor.label3.caption
source: Ancho:
pt: Largura:

# tfrmmapeditor.label6.caption
source: Color:
pt: Cor:

# tfrmmapeditor.label9.caption
source: Color:
pt: Cor:

# tfrmmapeditor.menuitem1.caption
source: Archivo
pt: Arquivo

source: &Triángulo
pt: &Triângulo

source: &Rectángulo
pt: &Retângulo

source: &Copiar Color
pt: &Copiar cor

source: Barra de propiedades
pt: Barra de propriedades

# tfrmmapeditor.menuitem17.caption
source: Paleta de colores
pt: Paleta de cores

# tfrmmapeditor.menuitem18.caption
source: Ayuda
pt: Ajuda

# tfrmmapeditor.menuitem19.caption
source: Gamas de colores
pt: Gamuts de cores

source: Relle&nar
pt: Pree&ncher

source: Herramienta
pt: Ferramenta

# tfrmmapeditor.menuitem7.caption
source: &Lápiz
pt: &Lápis

# tfrmmapeditor.menuitem8.caption
source: L&ínea
pt: L&inha

source: &Si
pt: &Sim

source: &No
pt: &Não

# tfrmprgeditor.aexecute.caption
source: Ejecutar
pt: Executar

# tfrmprgeditor.aexit.caption
source: Salir
pt: Sair

# tfrmprgeditor.aoptions.caption
source: Opciones...
pt: Opções...

source: &Guardar
pt: &Salvar

source: Cor&tar
pt: Re&cortar

source: Cortar
pt: Recortar

source: &Suprimir
pt: &Excluir

source: Suprimir
pt: Excluir

source: &Pegar
pt: &Colar

# tfrmprgeditor.editpaste1.hint
source: Pegar
pt: Colar

source: Seleccion&ar todo
pt: Selecion&ar tudo

source: Seleccionar Todo
pt: Selecionar tudo

source: &Deshacer
pt: &Desfazer

# tfrmprgeditor.editundo1.hint
source: Deshacer
pt: Desfazer

source: Gu&ardar Como...
pt: S&alvar como...

source: Guardar Como
pt: Salvar como

source: Ver como
pt: Visualizar como

# tfrmprgeditor.lblconvert.caption
source: Convertir a
pt: Converter para

# tfrmprgeditor.menuitem1.caption
source: Archivo
pt: Arquivo

source: Buscar
pt: Localizar

# tfrmprgeditor.menuitem14.caption
source: Herramientas
pt: Ferramentas

# tfrmprgeditor.menuitem18.caption
source: Ejecutar
pt: Executar

source: &Buscar...
pt: &Localizar...

source: Buscar Pr&imero
pt: Localizar pr&imeiro

source: Buscar Siguiente
pt: Localizar próximo

source: &Reemplazar
pt: &Substituir

# tfrmprgoptions.btnaceptar.caption
source: Aceptar
pt: Aceitar

# tfrmprgoptions.caption
source: Opciones del editor de Archivos de programa
pt: Opções do editor de arquivos de programa

# tfrmprgoptions.lblinterprete.caption
source: Intérprete:
pt: Interpretador:

# tfrmselectcolor.baceptar.caption
source: Aceptar
pt: Aceitar

source: Seleccionar Color
pt: Selecionar cor

# tfrmselectcolor.gbpalette.caption
source: Paleta de colores
pt: Paleta de cores

# tfrmview.gbdetails.caption
source: Detalles de la imagen
pt: Detalhes da imagem

# tfrmview.lbalto.caption
source: Alto
pt: Altura

# tfrmview.lbancho.caption
source: Ancho
pt: Largura

source: Alto :
pt: Altura:

source: Ancho :
pt: Largura:

source: &Comprimir fichero
pt: &Comprimir arquivo

source: Compresor de ficheros
pt: Compressor de arquivos

source: Comprimiendo fichero...
pt: Comprimindo arquivo...

source: FNT 8 bits (All)
pt: FNT 8 bits (todos)

source: FPG 8 bits (All)
pt: FPG 8 bits (todos)

source: perdidos
pt: perdidas

source: colores
pt: cores

source: Negrita
pt: Negrito

source: Subrayado
pt: Sublinhado

# ufrmprgeditor.lng_prg_editor
source: Editor de Archivos de Programa
pt: Editor de arquivos de programa

source: Anular
pt: Abortar

# ulanguage.lng_about_as
source: Acerca de ...
pt: Sobre ...

# ulanguage.lng_accept
source: Aceptar
pt: Aceitar

source: Adaptando imagen(es)
pt: Adaptando imagem(ns)

# ulanguage.lng_add
source: Añadir
pt: Adicionar

# ulanguage.lng_add_control_point
source: Añadir punto de control
pt: Adicionar ponto de controle

source: Añadir imagen(es)
pt: Adicionar imagem(ns)

source: Añadir imagen(es) al FPG
pt: Adicionar imagem(ns) ao FPG

# ulanguage.lng_add_point
source: Añadir punto
pt: Adicionar ponto

source: Analizando imagen(es)
pt: Analisando imagem(ns)

source: Animar imágenes
pt: Animar imagens

source: Animar imágenes seleccionadas
pt: Animar imagens selecionadas

source: Animación
pt: Animação

source: ¿Seguro que desea borrar esta(s) imagen(es)?
pt: Tem certeza de que deseja excluir esta(s) imagem(ns)?

source: Auto-carga de imágenes
pt: Carregar imagens automaticamente

source: Auto-cargar al eliminar
pt: Recarregar ao excluir

source: Cambiar código de inserción de imagen
pt: Alterar código de inserção da imagem

# ulanguage.lng_change_color_of_points
source: Cambiar color de puntos
pt: Alterar cor dos pontos

source: Cambiar código de inserción
pt: Alterar código de inserção

source: Cambiar lenguaje del programa
pt: Alterar idioma do programa

# ulanguage.lng_characteristic
source: Caracteristicas
pt: Características

# ulanguage.lng_clear_clipboard
source: Vaciar portapapeles
pt: Limpar área de transferência

# ulanguage.lng_clipboard
source: Portapapeles
pt: Área de transferência

source: Cerrar
pt: Fechar

source: Código de inserción de imagen
pt: Código de inserção da imagem

source: Comprimiendo archivo...
pt: Comprimindo arquivo...

source: Compresor
pt: Compressor

source: Comprimir archivo
pt: Comprimir arquivo

# ulanguage.lng_control_points
source: Puntos de control
pt: Pontos de controle

source: Convertir a ...
pt: Converter para ...

source: Copiar imagen
pt: Copiar imagem

source: Copiar imagen al portapapeles
pt: Copiar imagem para a área de transferência

source: Archivo FPG guardado correctamente
pt: Arquivo FPG salvo corretamente

source: Creando tabla de conversión
pt: Criando tabela de conversão

# ulanguage.lng_credits
source: Creditos
pt: Créditos

# ulanguage.lng_delete
source: Eliminar
pt: Excluir

# ulanguage.lng_delete_all_points
source: Borrar todos los puntos
pt: Apagar todos os pontos

# ulanguage.lng_delete_control_point
source: Eliminar punto de control
pt: Excluir ponto de controle

source: Eliminar imagen(es)
pt: Excluir imagem(ns)

source: Eliminar imagen(es) seleccionada(s)
pt: Excluir imagem(ns) selecionada(s)

# ulanguage.lng_details
source: Detalles
pt: Detalhes

# ulanguage.lng_details_of_image
source: Detalles de la imagen
pt: Detalhes da imagem

source: Directorio
pt: Diretório

source: Inactivo
pt: Inativo

source: Editar imagen
pt: Editar imagem

source: Editar imagen con un editor externo
pt: Editar imagem com um editor externo

# ulanguage.lng_edit_properties_of_the_image
source: Editar propiedades de la imagen
pt: Editar propriedades da imagem

# ulanguage.lng_edit_selection
source: Editar selección
pt: Editar seleção

source: Activo
pt: Ativo

# ulanguage.lng_enviroment
source: Entorno
pt: Ambiente

source: Error
pt: Erro

source: El archivo existe, ¿Desea sobreescribirlo?
pt: O arquivo já existe. Deseja sobrescrevê-lo?

source: El código establecido ya existe.
pt: O código definido já existe.

# ulanguage.lng_exit
source: Salir
pt: Sair

source: Exportar imagen(es) del FPG a disco
pt: Exportar imagem(ns) do FPG para o disco

source: Exportar recursos del FPG
pt: Exportar recursos do FPG

source: El archivo ya existe.
pt: O arquivo já existe.

source: Archivo de lenguaje incorrecto.
pt: Arquivo de idioma incorreto.

# ulanguage.lng_file_name
source: Nombre de Archivo
pt: Nome do arquivo

source: El archivo no existe.
pt: O arquivo não existe.

source: Botones tipo "FLAT"
pt: Botões estilo "FLAT"

source: Código de FPG:
pt: Código do FPG:

source: Configurar FPG Editor
pt: Configurar o FPG Editor

source: FPG (Archivo de gráficos)
pt: FPG (arquivo de gráficos)

source: Debe seleccionar solamente una imagen.
pt: Selecione apenas uma imagem.

# ulanguage.lng_height
source: Alto
pt: Altura

# ulanguage.lng_help
source: Ayuda
pt: Ajuda

# ulanguage.lng_hide_show_directories
source: Ocultar/Mostrar directorios
pt: Ocultar/mostrar diretórios

source: Ocultar/Mostrar panel superior
pt: Ocultar/mostrar painel superior

# ulanguage.lng_images
source: Imágenes
pt: Imagens

source: Imagen(es) movida(s) a la papelera de reciclaje
pt: Imagem(ns) movida(s) para a lixeira

source: Imagen(es) a
pt: Imagem(ns) para

source: Imagen copiada al portapapeles.
pt: Imagem copiada para a área de transferência.

source: El tamaño de los iconos de imagen es incorrecto.
pt: O tamanho dos ícones de imagem está incorreto.

source: Información
pt: Informação

source: Debe introducir la coordenada
pt: Informe a coordenada

# ulanguage.lng_invert_selection
source: Invertir selección
pt: Inverter seleção

# ulanguage.lng_language
source: Lenguaje
pt: Idioma

source: Cargando imágenes
pt: Carregando imagens

# ulanguage.lng_load_control_points
source: Cargar puntos de control
pt: Carregar pontos de controle

source: Cargar Paleta
pt: Carregar paleta

source: Localizar programa para edición de imágenes
pt: Localizar programa para edição de imagens

# ulanguage.lng_milliseconds
source: Milisegundos
pt: Milissegundos

source: Modificar punto de control
pt: Modificar ponto de controle

# ulanguage.lng_name
source: Nombre
pt: Nome

# ulanguage.lng_new
source: Nuevo
pt: Novo

source: No
pt: Não

source: El fichero no es un archivo FPG o puede estar comprimido.
pt: O arquivo não é um FPG ou pode estar comprimido.

source: No ha cargado una paleta gráfica, ( en 8 bits debe seleccionar una paleta gráfica de 256 colores )
pt: Nenhuma paleta gráfica foi carregada (em 8 bits é preciso selecionar uma paleta de 256 cores).

source: No encuentra imagen en el portapapeles.
pt: Nenhuma imagem encontrada na área de transferência.

source: No existe FPG.
pt: Não existe FPG.

source: no contiene paleta de 256 colores.
pt: não contém paleta de 256 cores.

source: No hay imagen(es) para convertir.
pt: Não há imagem(ns) para converter.

source: No se pudo abrir el archivo, compruebe que otro programa no este utilizando este archivo.
pt: Não foi possível abrir o arquivo. Verifique se outro programa não o está usando.

source: Solo se puede editar una imagen.
pt: Só é possível editar uma imagem.

# ulanguage.lng_palette_of_256_colors
source: Paleta de 256 colores
pt: Paleta de 256 cores

source: La paleta generada tiene una precisión del
pt: A paleta gerada tem uma precisão de

source: Paleta a
pt: Paleta para

# ulanguage.lng_paste_image
source: Pegar imagen
pt: Colar imagem

source: Procesando imagen(es)
pt: Processando imagem(ns)

# ulanguage.lng_properties_
source: Propiedades
pt: Propriedades

source: Editor de imágenes
pt: Editor de imagens

source: Poner centro
pt: Definir centro

# ulanguage.lng_put_points_in_image
source: Poner puntos en imagen
pt: Colocar pontos na imagem

# ulanguage.lng_put_real_center
source: Poner centro real
pt: Definir centro real

# ulanguage.lng_reload
source: Recargar
pt: Recarregar

source: Recargar imágenes de un directorio
pt: Recarregar imagens de um diretório

source: Recarga las imágenes con filtro
pt: Recarrega as imagens com filtro

source: Reintentar
pt: Tentar novamente

# ulanguage.lng_save
source: Guardar
pt: Salvar

source: Guardar como ...
pt: Salvar como ...

source: ¿Guardar los cambios?
pt: Salvar as alterações?

source: Guardando FPG
pt: Salvando FPG

# ulanguage.lng_select_all
source: Seleccionar todo
pt: Selecionar tudo

source: Debe seleccionar varias imágenes para hacer la animación
pt: Selecione várias imagens para fazer a animação

source: Establece el código de insercción en el FPG
pt: Define o código de inserção no FPG

# ulanguage.lng_show_start_screen
source: Mostrar pantalla de inicio
pt: Mostrar tela inicial

source: Tamaño de iconos
pt: Tamanho dos ícones

source: ¿Seguro que desea borrar todos los puntos de control?
pt: Tem certeza de que deseja apagar todos os pontos de controle?

source: El código ya existe o no es valido
pt: O código já existe ou não é válido
