Repository: humbertodias/fpg-editor
Catalog: languages/fpg-editor.*.po
Languages: pt

source: El número debe estar entre 1 y 999 ambos incluidos
pt: O número deve estar entre 1 e 999 (inclusive)

source: Tiempo entre imagen
pt: Tempo entre imagens

# ulanguage.lng_tools
source: Utilidades
pt: Utilitários

source: Descomprimiendo FPG
pt: Descomprimindo FPG

source: Actualizando imagen(es)
pt: Atualizando imagem(ns)

# ulanguage.lng_view_icons
source: Imágenes
pt: Imagens

# ulanguage.lng_view_points_in_image
source: Ver puntos de la imagen
pt: Ver pontos da imagem

# ulanguage.lng_width
source: Ancho
pt: Largura

source: Debe tener la imagen a editar seleccionada.
pt: É preciso ter a imagem a editar selecionada.

source: Archivo FPG incorrecto
pt: Arquivo FPG incorreto

source: Si
pt: Sim

source: El conversor de idiomas .ini ha sido eliminado. Use los archivos .po en languages/.
pt: O conversor de idiomas .ini foi removido. Use os arquivos .po em languages/.

source: Archivo Juntado Correctamente
pt: Arquivo unido corretamente

source: Abre el archivo .po a traducir.\nCopia el cotenido al portapapeles.\nPégalo en tu traductor favorito y tradúcelo.\nCopia el texto traducido y pégalo en el cuadro de abajo.\nPulsa Unir.\nEscribe las dos siglas del idioma destino.\nFinalmente guarda el archivo.
pt: Abra o arquivo .po a traduzir.\nCopie o conteúdo para a área de transferência.\nCole no seu tradutor favorito e traduza.\nCopie o texto traduzido e cole na caixa abaixo.\nClique em Unir.\nDigite as duas letras do idioma de destino.\nPor fim, salve o arquivo.

source: Archivo Guardado Correctamente
pt: Arquivo salvo corretamente

source: Copiar Color
pt: Copiar cor

source: Rellenar
pt: Preencher

source: Linea
pt: Linha

source: Con control pulsado y haciendo clic, puedes cambiar los colores de la paleta.
pt: Com a tecla Ctrl pressionada e clicando, você pode alterar as cores da paleta.

# umainmap.lng_pen
source: Lápiz
pt: Lápis

source: Rectangulo
pt: Retângulo

source: Triangulo
pt: Triângulo
